<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="TestHibernate">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../Downloads/sts-4.1.1.RELEASE/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="TestHibernate.classpath">
        <pathelement location="bin"/>
        <pathelement location="../../../Downloads/jar_files/antlr-2.7.7.jar"/>
        <pathelement location="../../../Downloads/jar_files/cdi-api-1.1-PFD.jar"/>
        <pathelement location="../../../Downloads/jar_files/classmate-1.3.0.jar"/>
        <pathelement location="../../../Downloads/jar_files/dom4j-1.6.1.jar"/>
        <pathelement location="../../../Downloads/jar_files/el-api-2.2.jar"/>
        <pathelement location="../../../Downloads/jar_files/geronimo-jta_1.1_spec-1.1.1.jar"/>
        <pathelement location="../../../Downloads/jar_files/hibernate-commons-annotations-5.0.1.Final.jar"/>
        <pathelement location="../../../Downloads/jar_files/hibernate-core-5.2.0.Final.jar"/>
        <pathelement location="../../../Downloads/jar_files/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
        <pathelement location="../../../Downloads/jar_files/jandex-2.0.0.Final.jar"/>
        <pathelement location="../../../Downloads/jar_files/javassist-3.20.0-GA.jar"/>
        <pathelement location="../../../Downloads/jar_files/javax.inject-1.jar"/>
        <pathelement location="../../../Downloads/jar_files/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar"/>
        <pathelement location="../../../Downloads/jar_files/jboss-logging-3.3.0.Final.jar"/>
        <pathelement location="../../../Downloads/jar_files/jsr250-api-1.0.jar"/>
        <pathelement location="../../../Downloads/jar_files/xml-apis-1.0.b2.jar"/>
        <pathelement location="../../../Downloads/mysql-connector-java-5.1.38.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="TestHibernate.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
